<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/oxspear/oxspear_logo.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>About Us</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!--################ Start Header Area ########-->
	<header id="header" id="home">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-4 no-padding">
						<div class="header-top-left">
							<a href="tel:+254726944318">
								<i class="fa fa-phone"></i>
								+254 726 944 318
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<ul>
							<li>
								<a href="mailto:info@oxspearconsultancy.com">
									<i class="fa fa-envelope"></i>
									info@oxspearconsultancy.com
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/oxspear/oxspear_logo.png" alt="" title="" style="height:50px;width:auto;" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">home</a></li>
						<li class="menu-active"><a href="about.html">about</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<!--######## #nav-menu-container -->
			</div>
		</div>
	</header>
	<!--######## End Header Area ########-->

	<!--######## start banner Area ########-->
	<section class="banner-area relative" id="home">
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white text-uppercase">
						About Us
					</h1>
					<p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span> <a href="about.html">
							About Us</a></p>
				</div>
			</div>
		</div>
	</section>
	<!--######## End banner Area ########-->

	<!--######## Start Latest News Area ########-->
	<section class="latest-news-area section-gap">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="main-title text-center">
						<h1>About Us</h1>
						<p>
							We are a dynamic outfit conceptualized in 2010 with a pool of experienced consultants from a variety of backgrounds ranging from Human Resource, Economics, Statistics, Agriculture, Project Management, ICT, Engineering, Strategy, Trade, among others to bridge existing industrial gaps.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					
				</div>
			</div>
		</div>
	</section>
	<!--######## End Latest News Area ########-->

	<!--######## Start Our Offer Area ########-->
	<section class="our-offer-area section-gap">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<div class="main-title text-center">
								<h1>Vision</h1>
								<p>A world class consultancy firm offering practical and sustainable solutions.</p>
								<h1>Mission</h1>
								<p>Enhancing organizational performance by offering quality consultancy services.</p>
			
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--######## End Our Offer Area ########-->

	<!--######## Start testimonial Area ########-->
	<section class="about-testimonial-area section-gap">
		<div class="container">
				<div class="row ">
					<div class="col-lg-6">
						<div class="main-title text-left">
							<h1>Our Core Values</h1>
							<ul>
								<li class="list-inline"><p class="fa fa-user list-inline-item"></p><p class="list-inline-item"> Customer focus</p></li>
								<li class="list-inline"><p class="fa fa-desktop list-inline-item"></p><p class="list-inline-item"> Profesionalism</p></li>
								<li class="list-inline"><p class="fa fa-gear list-inline-item"></p><p class="list-inline-item"> Team work</p></li>
								<li class="list-inline"><p class="fa fa-pencil-square-o list-inline-item"></p><p class="list-inline-item"> Creativity and Innovation</p></li>
								
							</ul>
						</div>
						</div>
						<div class="col-lg-6">
							<div class="main-title text-left">
								<h1>Team Organisation</h1>
								<h5>Here's briefly how our team is organised.</h5><br>
								<ul>
									<li class="list-inline"><p class="fa fa-arrow-right list-inline-item"></p><p class="list-inline-item"> Researchers</p></li>
									<li class="list-inline"><p class="fa fa-arrow-right list-inline-item"></p><p class="list-inline-item"> Balanced Score Card practitioners</p></li>
									<li class="list-inline"><p class="fa fa-arrow-right list-inline-item"></p><p class="list-inline-item"> Human Resource practitioners</p></li>
									<li class="list-inline"><p class="fa fa-arrow-right list-inline-item"></p><p class="list-inline-item"> Strategic Planning and Management Experts</p></li>
									<li class="list-inline"><p class="fa fa-arrow-right list-inline-item"></p><p class="list-inline-item"> Training facilitators</p></li>
									<li class="list-inline"><p class="fa fa-arrow-right list-inline-item"></p><p class="list-inline-item"> Monitoring & Evaluation experts</p></li>
									<li class="list-inline"><p class="fa fa-arrow-right list-inline-item"></p><p class="list-inline-item"> Risk Management Experts</p></li>
									<li class="list-inline"><p class="fa fa-arrow-right list-inline-item"></p><p class="list-inline-item"> Team Building facilitators</p></li>
									<li class="list-inline"><p class="fa fa-arrow-right list-inline-item"></p><p class="list-inline-item"> ICT Experts</p></li>
								</ul>								
							</div>
						</div>
					</div>
		</div>
	</section>
	<!--######## End testimonial Area ########-->

	<!--######## start footer Area ########-->
	<footer class="footer-area ">
			<div class="container">
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Oxspear Consultants</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	</p>
					
				</div>
			</div>
		</footer>
	<!--######## End footer Area ########-->

	<script src="js/vendor/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>