<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/oxspear/oxspear_logo.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Oxspear consultancy</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!--################ Start Header Area ########-->
	<header id="header" id="home">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-4 no-padding">
						<div class="header-top-left">
							<a href="tel:+254726944318">
								<i class="fa fa-phone"></i>
								+254 726 944 318
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<ul>
							<li>
								<a href="mailto:info@oxspearconsultancy.com">
									<i class="fa fa-envelope"></i>
									info@oxspearconsultancy.com
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/oxspear/oxspear_logo.png" alt="" title="" style="height:50px;width:auto;" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>	
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<!--######## #nav-menu-container -->
			</div>
		</div>
	</header>
	<!--######## End Header Area ########-->

	<!--######## start banner Area ########-->
	<section class="home-banner-area relative" id="home">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center">
				<div class="banner-content col-lg-9 col-md-12">
					<h1>

						We are a dynamic  <br> outfit with a pool of <br>  experienced consultants
					</h1>
					<a href="about.html" class="primary-btn header-btn text-capitalize mt-10">More about us...</a>
				</div>
			</div>
		</div>
	</section>
	<!--######## End banner Area ########-->

	<!--######## Start Latest News Area ########-->
	<section id="our-services" class="latest-news-area section-gap">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="main-title text-center">
						<h1>What we do</h1>
						<p>Here are the services we offer to our clients.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Development and Review of Strategic Plans
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Performance management by use of Balanced Score Card
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Formulation of Communication Strategy
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Development of Business Plans
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Feasibility Studies
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Competence Needs Assessment
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Team Building 
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Human Resource Surveys
								</a>
							</h4>
							<p class="card-text">Including: Employee satisfaction, work environment satisfaction, gender mainstreaming, disability mainstreaming, HIV/AIDs mainstreaming, corruption prevalence & perception</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Training & Capacity Building in various fields
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Training Needs Assessment 
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Staff Skills & Competency Audit 
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Mid-Term and End-Term Evaluation
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Development of Public Policy
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Development and Review of Human Resource Policies
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Integrated Risk Management
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Data Entry and Analysis
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Market Research 
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Project Planning & Management Expert
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-news card">
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Information Communication and Technology
								</a>
							</h4>
							<p class="card-text"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--######## End Latest News Area ########-->

	<!--######## Start Our Offer Area ########-->
	<section class="our-offer-area section-gap">
		<div class="container">
			<div class="row align-items-center">

				<div class=" col-lg-12">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<div class="main-title text-center">
								<h1>We can be your Solution Partner</h1>
								<p>
									With consulting experts in Human Resource, Economics, Statistics, Agriculture, Project Management, ICT, Engineering, Strategy and Trade among others you can be assured that your partnership with us will benefit you in every way.
								</p>
								<a href="#our-services" class="primary-btn offer-btn mr-10">What we Offer</a>
								<a href="contact.html" class="primary-btn quote-btn">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--######## End Our Offer Area ########-->

	<!--######## Start Latest Client Area ########-->
	<section class="latest-blog-area section-gap">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="main-title text-center">
						<h1>Selected clients</h1>
						<p>Some of the clients we have had the priviledge to work with are as follows...
						</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-6 single-blog">
					<div class="thumb">
						<a href="https://kefri.org"><img class="img-fluid w-100" src="img/oxspear/kefri.jpg" alt="" ></a>
					</div>					
					<h4>

					</h4>					
				</div>
				<div class="col-lg-3 col-md-6 single-blog">
					<div class="thumb">
						<a href="https://www.kentrade.go.ke"><img class="img-fluid w-100" src="img/oxspear/kentrade.jpg" alt=""></a>
					</div>					
					<h4>

					</h4>					
				</div>
				<div class="col-lg-3 col-md-6 single-blog">
					<div class="thumb">
						<a href="http://www.devolutionals.go.ke"><img class="img-fluid w-100" src="img/oxspear/ministry_of_devolution_and_planing.jpg" alt=""></a>
					</div>
					<h4>
						
					</h4>				
				</div>
				<div class="col-lg-3 col-md-6 single-blog">
					<div class="thumb">
						<a href="http://www.orpp.or.ke"><img class="img-fluid w-100" src="img/oxspear/office_of_registrar_of_political_parties.jpg" alt=""></a>
					</div>
					<h4>

					</h4>					
				</div>
				<div class="col-lg-3 col-md-6 single-blog">
					<div class="thumb">
						<a href="https://www.tourismauthority.go.ke"><img class="img-fluid w-100" src="img/oxspear/tra.png" alt=""></a>
					</div>
					<h4>

					</h4>		
				</div>
				<div class="col-lg-3 col-md-6 single-blog">
						<div class="thumb">
							<a href="http://www.pc.go.ke"><img class="img-fluid w-100" src="img/oxspear/privatization_commission.jpg" alt=""></a>
						</div>
						<h4>

						</h4>					
				</div>
			</div>
		</div>
	</section>
	<!--######## End Latest Client Area ########-->

	<!--######## start footer Area ########-->
	<footer class="footer-area ">
		<div class="container">
			<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
				<p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Oxspear Consultants</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
				
			</div>
		</div>
	</footer>
	<!--######## End footer Area ########-->

	<script src="js/vendor/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>